comments in powershell are # same as normal
a multi line comment starts with <# and ends with #>
a hearstring is a block of code that starts with @' and ends with '@, useful for running group of commands as a variable
home and end buttons take you to the start and end of the line, ctrl+ arrow key to go word by word on a line
docs.microsoft.com most helpful for looking up commands online
__________________________________________________________________________________________________________________________________________________________

ACTIVITY 1.
_______________________________________________________________________________
# ACT 1
#1.Ensure that you have the latest copy of help by updating your help system.


Update-help -Force -ErrorAction SilentlyContinue 

#2.Which cmdlets deal with the viewing/manipulating of processes?

get-process 


#3.Display a list of services installed on your local computer.


Get-Service


#4.What cmdlets are used to write or output objects or text to the screen?


write-host echo , 


#5.What cmdlets can be used to create, modify, list, and delete variables?

get-variable , Set-Variable  get-childitem variable:* ,  Remove-Variable


#6.What cmdlet can be used, other than Get-Help, to find and list other cmdlets?

get-command


#7.Find the cmdlet that is used to prompt the user for input.

read-host

_____________________________________________________________________________________________________________________________________________________


#ACTIVITY 2 
________________________________________________________________________



